<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First JS</title>
</head>

<body>
    <h1>Hello From JS!!!</h1>
    <h2>Learn DOM in 4 hours</h2>

    <label for="uName">Username:</label>
    <div className="input-control">
        <input type="text" id="uName" class="fancy-input" name="username" />
    </div>
    <input type="text" class="fancy-input" name="email" />
    <input type="password" class="fancy-input" name="password" />
    <input type="submit" class="fancy-input" value="Login">

    <textarea name="bio" cols="30" rows="10">Default text</textarea>
    <hr>
    <div id="content">
        <p>Some paragrapth here</p>
        Some basic text without tag
        <a href="/about">About</a>
    </div>

    <script>
        console.dir(location.pathname);
    </script>

    <script src="script.js"></script>
</body>

</html>
